{
  "source": "/Users/brandonfoley/Documents/PantherHacks/Venture Local/Venture Local/Views/Profile/ProfileEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Erase exploration data on this device?",
        "location": {
          "startingColumn": 17,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Couldn’t clear data",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Display name",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Testing",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Removes discovered places, passport stamps, revealed roads, and resets XP. Your profile name and cached map places stay.",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Clear visits & exploration data on this device",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Clear all",
        "location": {
          "startingColumn": 24,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "This cannot be undone. Cached map POIs and your display name are kept.",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
