{
  "source": "/Users/brandonfoley/Documents/PantherHacks/Venture Local/Venture Local/Views/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Couldn’t save profile",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Your adventure begins…",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Create your Explorer’s Grimoire",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Explorer name",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Avatar",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Open the map",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
