{
  "source": "/Users/brandonfoley/Documents/PatherHacks/PTApp/PTApp/Views/BodyMap/BodyMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Body map",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Tap where it bothers you",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Green is calm · red is sharp. You can log multiple areas.",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Pain for %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Your %@ pain is trending ↓ 40%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 31,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Swelling & ROM",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Swelling",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Swelling",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Feels stiff",
        "location": {
          "startingColumn": 58,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "On target",
        "location": {
          "startingColumn": 74,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Extension",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%lld° vs target %lld°",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Describe the sensation",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Burning / sharp / dull / clicking",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Insight",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "We noticed your knee pain spikes about 2 hours after lunges. Try reducing depth by 2 inches.",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
