{
  "source": "/Users/brandonfoley/Documents/PatherHacks/PTApp/PTApp/Views/Timeline/RecoveryTimelineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Recovery prediction",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Past 2 weeks → today → next 2 weeks",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 35,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 35,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 39,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 39,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Flare-up",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "3 perfect days",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 35,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Forecast",
        "location": {
          "startingColumn": 35,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Your recovery",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "AI forecast",
        "location": {
          "startingColumn": 23,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Session history",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Milestones",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "What's next",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Based on your progress, you'll likely advance to single-leg bridges in 4 days.",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "View new exercise preview",
        "location": {
          "startingColumn": 23,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Best rep replay",
        "location": {
          "startingColumn": 35,
          "startingLine": 276
        }
      }
    ]
  },
  "version": 1
}
