{
  "source": "/Users/brandonfoley/Documents/PatherHacks/PTApp/PTApp/Views/Today/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld days of perfect form",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Recovery Score: %lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld%% from yesterday",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Today's Rx",
        "location": {
          "startingColumn": 18,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Quick log",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "“%@”",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "— %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%lld × %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Form score last time: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 27,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Pain",
        "location": {
          "startingColumn": 18,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Swelling",
        "location": {
          "startingColumn": 18,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 18,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Knee felt clicky",
        "location": {
          "startingColumn": 23,
          "startingLine": 301
        }
      }
    ]
  },
  "version": 1
}
