{
  "source": "/Users/brandonfoley/Documents/PatherHacks/PTApp/PTApp/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Body",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
